{
  "name": "nai-style-lab",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "web": "python3 web_server.py",
    "test:web": "node _dev/tests/test_browser.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "playwright": "1.51.1"
  }
}
